{
  "compilerOptions": {
    "target": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": true,
    "baseUrl": "./",
    "module": "CommonJS",
    "lib": ["ESNext", "DOM"]
  },
  "include": ["src/**/*"]
}
